

apiVersion: v1
kind: Service
metadata:
  name: g9-service
  namespace: group09
spec:
  selector:
    app: g9
  type: NodePort
  ports:
  - protocol: TCP
    port: 8888
    targetPort: 8051
    nodePort: 30901